quickstarts/newrelic.observability/newrelic/createUiDefinition.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/0.1.2-preview/CreateUIDefinition.MultiVm.json#",
  "handler": "Microsoft.Azure.CreateUIDef",
  "version": "0.1.2-preview",
  "parameters": {
    "config": {
      "basics": {
        "description": "This template sets up an 'Azure Native New Relic Service' to monitor resources in your Azure subscription.",
        "location": {
          "label": "Location",
          "resourceTypes": [ "NewRelic.Observability/monitors" ]
        }
      }
    },
    "resourceTypes": [ "NewRelic.Observability/monitors" ],
    "basics": [
      {
        "name": "resourceGroupName",
        "type": "Microsoft.Common.TextBox",
        "label": "Resource Group Name",
        "toolTip": "Specify the name of the resource group in which the NewRelic resource will be created",
        "constraints": {
          "required": true,
          "regex": "^.{1,250}$",
          "validationMessage": "Name cannot be longer than 250 characters."
        },
        "visible": true
      },
      {
        "name": "monitorName",
        "type": "Microsoft.Common.TextBox",
        "label": "Monitor Name",
        "toolTip": "Specify a name for the NewRelic resource",
        "constraints": {
          "required": true,
          "regex": "^.{1,250}$",
          "validationMessage": "Name cannot be longer than 250 characters."
        },
        "visible": true
      },
      {
        "name": "plan",
        "type": "Microsoft.Common.DropDown",
        "label": "Plan",
        "toolTip": "Choose a NewRelic pricing plan",
        "defaultValue": "Azure Native New Relic Service PAYG",
        "constraints": {
          "required": false,
          "allowedValues": [
            {
              "label": "Azure Native New Relic Service PAYG",
              "value": "Azure Native New Relic Service PAYG"
            }
          ]
        }
      },
      {
        "name": "firstName",
        "type": "Microsoft.Common.TextBox",
        "label": "First Name",
        "toolTip": "Provide your first name (same as that setup as subscription owner on Azure)",
        "constraints": {
          "required": true,
          "regex": "^.{1,35}$",
          "validationMessage": "Name cannot be longer than 35 characters."
        },
        "visible": true
      },
      {
        "name": "lastName",
        "type": "Microsoft.Common.TextBox",
        "label": "Last Name",
        "toolTip": "Provide your last name (same as that setup as subscription owner on Azure)",
        "constraints": {
          "required": true,
          "regex": "^.{1,35}$",
          "validationMessage": "Name cannot be longer than 35 characters."
        },
        "visible": true
      },
      {
        "name": "emailAddress",
        "type": "Microsoft.Common.TextBox",
        "label": "Email Address",
        "toolTip": "Provide your work email address (same as that setup as subscription owner on Azure)",
        "constraints": {
          "required": true,
          "regex": "^[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\\.)+[A-Za-z]{2,}$",
          "validationMessage": "Please enter a valid email address."
        }
      }
    ],
    "steps": [],
    "outputs": {
      "resourceGroupName": "[basics('resourceGroupName')]",
      "monitorName": "[basics('monitorName')]",
      "location": "[location()]",
      "plan": "[basics('plan')]",
      "firstName": "[basics('firstName')]",
      "lastName": "[basics('lastName')]",
      "emailAddress": "[basics('emailAddress')]"
    }
  }
}

quickstarts/newrelic.observability/newrelic/createUiDefinition.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/0.1.2-preview/CreateUIDefinition.MultiVm.json#",
  "handler": "Microsoft.Azure.CreateUIDef",
  "version": "0.1.2-preview",
  "parameters": {
    "config": {
      "basics": {
        "description": "This template sets up an 'Azure Native New Relic Service' to monitor resources in your Azure subscription.",
        "location": {
          "label": "Location",
          "resourceTypes": [ "NewRelic.Observability/monitors" ]
        }
      }
    },
    "resourceTypes": [ "NewRelic.Observability/monitors" ],
    "basics": [
      {
        "name": "resourceGroupName",
        "type": "Microsoft.Common.TextBox",
        "label": "Resource Group Name",
        "toolTip": "Specify the name of the resource group in which the NewRelic resource will be created",
        "constraints": {
          "required": true,
          "regex": "^.{1,250}$",
          "validationMessage": "Name cannot be longer than 250 characters."
        },
        "visible": true
      },
      {
        "name": "resourceName",
        "type": "Microsoft.Common.TextBox",
        "label": "Resource Name",
        "toolTip": "Specify a name for the NewRelic resource",
        "constraints": {
          "required": true,
          "regex": "^.{1,250}$",
          "validationMessage": "Name cannot be longer than 250 characters."
        },
        "visible": true
      },
      {
        "name": "plan",
        "type": "Microsoft.Common.DropDown",
        "label": "Plan",
        "toolTip": "Choose a NewRelic pricing plan",
        "defaultValue": "Azure Native New Relic Service PAYG",
        "constraints": {
          "required": false,
          "allowedValues": [
            {
              "label": "Azure Native New Relic Service PAYG",
              "value": "Azure Native New Relic Service PAYG"
            }
          ]
        }
      },
      {
        "name": "firstName",
        "type": "Microsoft.Common.TextBox",
        "label": "First Name",
        "toolTip": "Provide your first name (same as that setup as subscription owner on Azure)",
        "constraints": {
          "required": true,
          "regex": "^.{1,35}$",
          "validationMessage": "Name cannot be longer than 35 characters."
        },
        "visible": true
      },
      {
        "name": "lastName",
        "type": "Microsoft.Common.TextBox",
        "label": "Last Name",
        "toolTip": "Provide your last name (same as that setup as subscription owner on Azure)",
        "constraints": {
          "required": true,
          "regex": "^.{1,35}$",
          "validationMessage": "Name cannot be longer than 35 characters."
        },
        "visible": true
      },
      {
        "name": "emailAddress",
        "type": "Microsoft.Common.TextBox",
        "label": "Email Address",
        "toolTip": "Provide your work email address (same as that setup as subscription owner on Azure)",
        "constraints": {
          "required": true,
          "regex": "^[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\\.)+[A-Za-z]{2,}$",
          "validationMessage": "Please enter a valid email address."
        }
      }
    ],
    "steps": [],
    "outputs": {
      "resourceGroupName": "[basics('resourceGroupName')]",
      "resourceName": "[basics('resourceName')]",
      "location": "[location()]",
      "plan": "[basics('plan')]",
      "firstName": "[basics('firstName')]",
      "lastName": "[basics('lastName')]",
      "emailAddress": "[basics('emailAddress')]"
    }
  }
}

quickstarts/newrelic.observability/newrelic/createUiDefinition.json (diff)
@@ -27,9 +27,9 @@
         "visible": true
       },
       {
-        "name": "monitorName",
+        "name": "resourceName",
         "type": "Microsoft.Common.TextBox",
-        "label": "Monitor Name",
+        "label": "Resource Name",
         "toolTip": "Specify a name for the NewRelic resource",
         "constraints": {
           "required": true,
@@ -93,7 +93,7 @@
     "steps": [],
     "outputs": {
       "resourceGroupName": "[basics('resourceGroupName')]",
-      "monitorName": "[basics('monitorName')]",
+      "resourceName": "[basics('resourceName')]",
       "location": "[location()]",
       "plan": "[basics('plan')]",
       "firstName": "[basics('firstName')]",
